<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Tingo O Tingo</title>
    <script src="js/master.js"></script>
  </head>
  <body>

    <div id="theList">
      <a href="tasks/index.html">TASKS</a>
      <a href="tingoMarkdown/index.html">TINGOMARKDOWN</a>
    </div>

    <style media="screen">
      body {
        background-color: black;
        color: white;
      }

      #theList {
        padding: 16px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%; left: 50%;
      }
      #theList a {
        display: block;
        line-height: 1.75;
        margin-top: 1rem;
        text-align: center;
        color: white;
        transition: 0.3s;
        padding: 0 16px;
      }

      #theList a:hover {
        color: black;
        background-color: white;
      }

      a {
        color: inherit;
        text-decoration: none;
      }
    </style>

  </body>
</html>
